<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/prof_section"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="110dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:id="@+id/prof_pic"
            android:src="@drawable/photo"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name display Here"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/name"
                android:gravity="center"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email display Here"
                android:textSize="18dp"
                android:textStyle="bold"
                android:id="@+id/email"
                android:gravity="center"
                android:layout_marginTop="10dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="LOGOUT"
                android:id="@+id/bn_logout"
                android:layout_marginTop="20dp"
                />





        </LinearLayout>


    </LinearLayout>

    <com.google.android.gms.common.SignInButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/bn_login"
        >

    </com.google.android.gms.common.SignInButton>


</LinearLayout>